<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
.menu {
  display: flex; /* Use flexbox for layout */
  justify-content: flex-start; /* Center the menu items */
  margin: 0 auto;
  margin-left: 0px;
  position: relative;
  width: auto; /* Change to auto for better flexibility */
  z-index: 100;
}


.menu > li {
  position: relative; /* Needed for absolute positioning of dropdowns */
  margin: 0 10px; /* Add some margin between menu items */
}

.menu > li > a {
  background: transparent;
  color: #fff;
  display: block;
  padding: 10px 20px;
  text-align: left;
  text-decoration: none;
}

.menu ul {
  background: #fff; /* Change background to white */
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  top: 100%; /* Position dropdown directly below parent */
  width: auto; /* Set to auto or specific width */
  min-width: 150px; /* Minimum width for better spacing */
  z-index: 1000; /* Higher z-index to ensure dropdown is above other elements */
  padding: 10px 0; /* Add padding on top and bottom */
  margin: 0; /* Reset margin */
}

.menu li:hover ul {
  height: auto; /* Allow dropdown to grow with content */
  opacity: 1;
  transform: translateY(0);
}

.menu ul a {
  color: #efab00;
  display: block;
  padding: 10px 20px; /* Increased padding for child links */
  white-space: nowrap; /* Prevent text from wrapping */
}

    </style>
    <title>KentStateCareerCloset</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="/static/home.css" />
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="home.html">
            <img
              src="static/images/ksu-white-logo.png"
              alt="Kent State Logo"
              class="navbar-logo"
            />
          </a>
        </div>
    
        <ul class="menu">
          <li>
            <a href="women.html">WOMEN</a>
            
            <ul>
              <li><a href="#">Jackets</a></li>
              <div class="divider"></div>
              <li><a href="#">Tops</a></li>
              <div class="divider"></div>
              <li><a href="#">Skirts</a></li>
              <div class="divider"></div>
              <li><a href="#">Pants</a></li>
              <div class="divider"></div>
              <li><a href="#">Other</a></li>
              <div class="divider"></div>
            </ul>
          </li>
          <li>
            <a href="men.html">MEN</a>
            
            <ul>
              <li><a href="#">Jackets</a></li>
              <div class="divider"></div>
              <li><a href="#">Shirts</a></li>
              <div class="divider"></div>
              <li><a href="#">Pants</a></li>
              <div class="divider"></div>
              <li><a href="#">Ties</a></li>
              <div class="divider"></div>
              <li><a href="#">Other</a></li>
              <div class="divider"></div>
            </ul>
          </li>
        </ul>
    
          <div class="search__container">
            <p class="search__title"></p>
            <input class="search__input" type="text" placeholder="Search..." />
          </div>
          <a class="nav-link" href="#hearted">
            <img
              src="static/images/heart.png"
              class="img-heart"
              alt="White Heart"
            />
          </a>
          <a class="nav-link" href="{% url 'view_cart' %}">
            <img
              src="static/images/shoppingbag.png"
              class="img-bag"
              alt="White Shopping Bag"
            />
          </a>
        </div>
      </div>
    </nav>
    

    {% block content %}{% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
